<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="dyne" label="Dyne">
    <memberTool name="dylib_support"/>
    <memberTool name="dy_shader_out"/>
    <memberTool name="dy_save_incremental"/>
    <memberTool name="dy_new_geo"/>
    <memberTool name="dy_new_mat"/>
    <memberTool name="dy_obj_merge"/>
    <memberTool name="dy_color_node_change"/>
    <memberTool name="dy_color_node_random"/>
    <memberTool name="dyne_color_node_random_group"/>
    <memberTool name="dy_color_node_default"/>
    <memberTool name="dy_rs_pbr_base"/>
    <memberTool name="dy_rslight_instances_attrs"/>
    <memberTool name="dy_usd_batch_render"/>
    <memberTool name="variable_create"/>
    <memberTool name="ocio_switcher"/>
  </toolshelf>

  <tool name="dy_save_incremental" label="Save Incremental" icon="hicon:/SVGIcons.index?MISC_python.svg">
    <script scriptType="python"><![CDATA[hou.hipFile.saveAndIncrementFileName()]]></script>
  </tool>

  <tool name="dy_new_geo" label="New Geometry" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.new_geo()]]></script>
  </tool>

  <tool name="dy_shader_out" label="Shader Connect" icon="hicon:/SVGIcons.index?NETVIEW_material_flag.svg">
    <script scriptType="python"><![CDATA[import dy_shader_connect

dy_shader_connect.shader_out()]]></script>
  </tool>

  <tool name="dy_obj_merge" label="dy Object Merge" icon="SOP_object_merge">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.dy_obj_merge()]]></script>
    <keywordList>
      <keyword>obj merge</keyword>
    </keywordList>
  </tool>

  <tool name="dy_rs_pbr_base" label="dy RS PBR Base" icon="opdef:/Vop/rs_ogl_material?IconSVG">
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_rs_pbr_base as rspbr

rspbr.main()]]></script>
    <keywordList>
      <keyword>PBR</keyword>
    </keywordList>
  </tool>

  <tool name="dy_rslight_instances_attrs" label="dy RS Light Instances Attrs" icon="SOP_attribwrangle">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.rslight_instances_attrs()]]></script>
    <keywordList>
      <keyword>rs light instances</keyword>
    </keywordList>
  </tool>

  <tool name="dylib_support" label="Donate for DyLib Support" icon="hicon:/SVGIcons.index?TOP_topfetchinput.svg">
    <script scriptType="python"><![CDATA[import webbrowser
url = "https://bit.ly/DyLib_support"
webbrowser.open(url)]]></script>
  </tool>

  <tool name="dy_new_mat" label="New Material" icon="hicon:/SVGIcons.index?LOP_componentmaterial.svg">
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.new_mat()]]></script>
  </tool>

  <tool name="dy_color_node_change" label="dy Color Node Change" icon="hicon:/SVGIcons.index?COP2_colorwheel.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.change_color()]]></script>
    <keywordList>
      <keyword>change color</keyword>
    </keywordList>
  </tool>

  <tool name="dy_color_node_random" label="dy Color Node Random" icon="hicon:/SVGIcons.index?COP2_colorwheel.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.random_color(False)]]></script>
    <keywordList>
      <keyword>random color</keyword>
    </keywordList>
  </tool>

  <tool name="dyne_color_node_random_group" label="dy Color Node Random Group" icon="hicon:/SVGIcons.index?COP2_colorwheel.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.random_color(True)]]></script>
    <keywordList>
      <keyword>random color</keyword>
    </keywordList>
  </tool>

  <tool name="dy_color_node_default" label="dy Color Node Default" icon="hicon:/SVGIcons.index?COP2_colorwheel.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.default_color()]]></script>
    <keywordList>
      <keyword>default color</keyword>
    </keywordList>
  </tool>

  <tool name="variable_create" label="Create Variable" icon="hicon:/SVGIcons.index?BUTTONS_label.svg">
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.variable_create()]]></script>
  </tool>

  <tool name="ocio_switcher" label="OCIO Switcher" icon="VOP_ocio_import">
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.ocio_switcher()]]></script>
  </tool>

  <tool name="dy_collect_delegates" label="dy Collect Delegates" icon="VOP_collect">
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_voptoolutils

dy_voptoolutils.collect_delegates()]]></script>
    <keywordList>
      <keyword>dy Collect Delegates Master Material</keyword>
    </keywordList>
  </tool>

  <tool name="dy_octane_subnet" label="dy Octane Subnet" icon="VOP_subnet">
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_voptoolutils
import dy_toolutils

network_editor = dy_toolutils.active_network_editor()
network_node = dy_toolutils.current_context()
pos = network_editor.cursorPosition()
subnet = dy_voptoolutils.createOctaneSubnet(network_node, 'octane_subnet', 'Octane', 'Octane Subnet')
subnet.setPosition(pos)]]></script>
    <keywordList>
      <keyword>dy Octane Subnet Builder</keyword>
    </keywordList>
  </tool>

  <tool name="dy_usd_batch_render" label="dy USD Batch Render" icon="hicon:/SVGIcons.index?DESKTOP_cdrom.svg">
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dy_shelftools as dylib

dylib.batch_usd_render(False, False)]]></script>
    <keywordList>
      <keyword>dy batch usd render</keyword>
    </keywordList>
  </tool>
</shelfDocument>
