<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="dyne" label="Dyne">
    <memberTool name="dylib_support"/>
    <memberTool name="dy_shader_out"/>
    <memberTool name="dy_save_incremental"/>
    <memberTool name="dy_new_geo"/>
    <memberTool name="dy_obj_merge"/>
    <memberTool name="dy_change_color"/>
    <memberTool name="dy_default_color"/>
    <memberTool name="dy_rs_pbr_base"/>
    <memberTool name="dy_rslight_instances_attrs"/>
  </toolshelf>

  <tool name="dy_save_incremental" label="Save Incremental" icon="hicon:/SVGIcons.index?MISC_python.svg">
    <script scriptType="python"><![CDATA[hou.hipFile.saveAndIncrementFileName()]]></script>
  </tool>

  <tool name="dy_new_geo" label="New Geometry" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import dylib_shelftools as dylib

dylib.new_geo()]]></script>
  </tool>

  <tool name="dy_shader_out" label="Shader Connect" icon="hicon:/SVGIcons.index?NETVIEW_material_flag.svg">
    <script scriptType="python"><![CDATA[import shader_connect

shader_connect.shader_out()]]></script>
  </tool>

  <tool name="dy_change_color" label="dy Change Node Color" icon="hicon:/SVGIcons.index?COP2_colorwheel.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dylib_shelftools as dylib

dylib.change_color()]]></script>
    <keywordList>
      <keyword>change color</keyword>
    </keywordList>
  </tool>

  <tool name="dy_default_color" label="dy Default Color" icon="hicon:/SVGIcons.index?COP2_colorwheel.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dylib_shelftools as dylib

dylib.default_color()]]></script>
    <keywordList>
      <keyword>default color</keyword>
    </keywordList>
  </tool>

  <tool name="dy_obj_merge" label="dy Object Merge" icon="SOP_object_merge">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import dylib_shelftools as dylib

dylib.dy_obj_merge()]]></script>
    <keywordList>
      <keyword>obj merge</keyword>
    </keywordList>
  </tool>

  <tool name="dy_rs_pbr_base" label="dy RS PBR Base" icon="opdef:/Vop/rs_ogl_material?IconSVG">
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Dyne/</toolSubmenu>
    <script scriptType="python"><![CDATA[import rs_pbr_base as rspbr

rspbr.main()]]></script>
    <keywordList>
      <keyword>PBR</keyword>
    </keywordList>
  </tool>

  <tool name="dy_rslight_instances_attrs" label="dy RS Light Instances Attrs" icon="SOP_attribwrangle">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import dylib_shelftools as dylib

dylib.rslight_instances_attrs()]]></script>
    <keywordList>
      <keyword>rs light instances</keyword>
    </keywordList>
  </tool>

  <tool name="dylib_support" label="Donate for DyLib Support" icon="hicon:/SVGIcons.index?TOP_topfetchinput.svg">
    <script scriptType="python"><![CDATA[import webbrowser
url = "https://bit.ly/DyLib_support"
webbrowser.open(url)]]></script>
  </tool>
</shelfDocument>
